import java.util.Scanner;
public class Game {
    public static void main(String[] args) {
        System.out.println("Добро Пожаловать в игру Кресты-Нули \n От создателя:ПОЛИНКИ");

        Gamers move = new Gamers();
        System.out.println("Итак..Ваше поле для игры!");
        move.scheme();
        for (int i = 0; i < 4; i++) {
            move.gamer1();
            move.scheme();
            move.result();
            move.gamer2();
            move.scheme();
            move.result();
        }
    }
}
class Gamers {
    char[][] position = new char[][]{{49, 50, 51}, {52, 53, 54}, {55, 56, 57}};
    int maxcount=3;
    void scheme() {
        for (int i = 0; i < position.length; i++) {
            System.out.println();
            for (int j = 0; j < position.length; j++) {

                System.out.print("| " + position[i][j] + " |");
            }
            System.out.println("\n--------------");
        }
    }

    Scanner in = new Scanner(System.in);

    public void gamer1() {
        System.out.println("Игрок 1!Введите номер свободного поля от 1 до 9");
        int a = in.nextInt();
        char b=(char)(a+'0');
        for (int i = 0; i < position.length; i++) {
            for (int j = 0; j < position.length; j++) {
                if (b == position[i][j]) {
                    position[i][j]=120;
                }
            }
        }
    }

    public void gamer2() {
        System.out.println("Игрок 2! Введите номер свободного поля от 1 до 9");
        int c = in.nextInt();
        int d=(char)(c+'0');
        for (int i = 0; i < position.length; i++) {
            for (int j = 0; j < position.length; j++) {
                if (d == position[i][j]) {
                    position[i][j] = 111;
                }
            }
        }
    }
    public String result() {
        ;
        if (position[0][0] == 120 && position[0][1] == 120 && position[0][2] == 120) {
            return "Победа 1";
        }
       return "Конец игры!";
  }
}